{
    "name": "magicoli/osprojects",
    "description": "Open Source Projects plugin for WordPress",
    "type": "wordpress-plugin",
    "license": "AGPL-3.0-or-later",
    "authors": [
        {
            "name": "Magiiic",
            "email": "olivier@van-helden.net"
        }
    ],
    "require": {
        "czproject/git-php": "^4.3",
        "erusev/parsedown": "^1.7"
    },
    "require-dev": {
        "wp-coding-standards/wpcs": "^3.1",
        "magicoli/php-bump-library": "^1.0"
    },
    "config": {
        "vendor-dir": "lib",
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "scripts": {
        "bump-version": "vendor/magicoli/php-bump-library/vendor/bin/robo --load-from=vendor/magicoli/php-bump-library/RoboFile.php bump:version"
    }    
}
